<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body onscroll="myFunction()">

<div class="header">
  <center>MATCH WINNER PREDICTION</center>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">Analysis</a>
  <a href="javascript:void(0)">Recent Results</a>
  <a href="javascript:void(0)">News</a>
 <input type="text" name="Search" placeholder="Search" style="height: 20px;float: right;margin-top: 10px;margin-right: 20px;"> <img src="search.png" style="height: 20px;float: right;margin-top: 13px;margin-right: 5px;"> 
 <input type="submit" name="Submit" value="Submit" style="height: 24px;float: right;margin-top: 11px;margin-right: 10px;opacity: 0.55">
 <input type="text" name="Email" placeholder="Email Address" style="height: 20px;float: right;margin-top: 10px;margin-right: 10px;"> 
</div>

<div class="content">
  
</div>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
